# xsoup

./: pom.xml
src/main/java/us/codecraft/xsoup/: XTokenQueue.java
src/main/java/us/codecraft/xsoup/w3c/: StringUtil.java
src/main/java/us/codecraft/xsoup/xevaluator/: CombiningEvaluator.java  ElementOperator.java  StructuralEvaluator.java
